#1.Напишите программу, которая принимает на вход цифру,
#  обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

# from math import sqrt
# day = int(input('Введите номер дня недели :'))
# while day < 1 or day > 7:
#     day= int (input('Такого дня недели нет'))
# if day == 6 or day == 7:
#         print('Да')
# else:
#             print('нет')

# 2.Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# x = int(input('Введите X :'))
# y = int(input('Введите Y :'))
# z = int(input('Введите Z :'))
# if not (x or y or z) == (not x) and (not y) and (not z):
#     print('True')
# else:
#     print('False')

# 3.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input("Введите координату по оси Х: "))
# y = int(input("Введите координату по оси Y: "))

# if (x > 0 or y > 0):
#     print("Первая четверть")
# elif (x < 0 or y > 0):
#     print("Вторая четверть")
# elif (x < 0 or y < 0):
#     print("Третья четверть")
# elif (x > 0 or y < 0):
#     print("Четвертая четверть")
# else:
#     print("Нет")

# 4.Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).

# numberQuarter = int(input("Введите номер четверти "))

# if (numberQuarter == 1):
#     print("x >0 и y > 0")
# elif (numberQuarter == 2):
#     print("x < 0 и y > 0")
# elif (numberQuarter == 3):
#     print("x < 0 и y < 0")
# elif (numberQuarter == 4):
#     print("x > 0 и y < 0")
# else:
#     print("Нет такой четверти")

# 5.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from math import sqrt

xA = float(input('Введите координату по оси Х точки А: '))
yA = float(input('Введите координату по оси Y точки А: '))
xB = float(input('Введите координату по оси Х точки Б: '))
yB = float(input('Введите координату по оси Y точки Б: '))

distance = sqrt (((xB-xA)**2 + (yB-yA)**2))
print(round(distance, 3))